{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon is a command line interface virtual storefront Node app. It stores and retrieves SQL data based on user inputs and responses to Inquirer prompts.",
  "main": "bamazoncustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcwcodes/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcwcodes/bamazon/issues"
  },
  "homepage": "https://github.com/tcwcodes/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
